<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="Online-Speisekarte von Tempo di Pasta"
        content="BestellApp ist eine Online-Speisekarte für das Restaurant Tempo di Pasta. Hier können Sie bequem Gerichte, Getränke und Desserts online bestellen.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/basket.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./scrpts/storage.js"></script>
    <script src="./scrpts/menudb.js"></script>
    <script src="./scrpts/template.js"></script>
    <script src="./script.js"></script>
    <link rel="shortcut icon" href="./assets/icons/Favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BestellApp</title>
</head>

<body onload="init()">
    <header>
        <div class="header-content">
            <img src="./assets/imgs/Logo/Bestell App- Logo.svg" alt="picture of pasta">
        </div>
    </header>
    <main>
        <section class="upper_img">
            <img src="./assets/imgs/pasta-3547078_1280.jpg" alt="picture of pasta">
        </section>
        <section class="restaurant">
            <h1 class="restaurant_name">Tempo di Pasta</h1>
            <div class="rating">
                <p>Bewertung: (
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    )
                </p>
            </div>
        </section>
        <article class="dishes">
            <nav class="menu-head">
                <button onclick="init()" aria-label="complete_menucard">
                    <h2 class="category">
                        <svg height="32px" viewBox="0 -960 960 960" width="32px" fill="#FF8001">
                            <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
                        </svg>
                    </h2>
                </button>
                <button onclick="onlyDishes()">
                    <h2 class="category">Hauptgerichte</h2>
                </button>
                </button>
                <button onclick="onlyDrinks()">
                    <h2 class="category">Getränke</h2>
                </button>
                <button onclick="onlyDesserts()">
                    <h2 class="category">Desserts</h2>
                </button>
            </nav>
            <img src="./assets/imgs/pasta-3547078_1280.jpg" alt="" srcset="">
            <section id="maindishes"></section>
            <sections id="drinks"></sections>
            <section id="desserts"></section>

        </article>
        <aside class="cart">
            <h3>Warenkorb</h3><br>
            <section id="cart">
                
            </section>
        </aside>
    </main>
    <footer>
        <p>&copy Jens Baumeister</p>
    </footer>

</body>

</html>